<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>tindr le site de rencontre</title>
  <link rel="stylesheet" href="tindr.css">
  <script src="indextdr_fichiers/script.js"></script>
</head>

<body>
  <header>
    <div class="logo"><img src="1280px-TinderLogo-2017.svg.png" alt="tindr">
    </div>
    <div class="menu">

      <ul class="listemenu">
        <li>Produits</li>
        <li>En savoir plus</li>
        <li>Assitance</li>
      </ul>
    </div>
    <div class="bouton">
      <a class="langue" href="#">FRANCAIS (France)</a>

      <button class="conect">CONNEXION<button>

    </div>
  </header>
  <div class="tête">
    <div class="content">
      <h1>Passe au niveau supérieur</h1>
      <p>Si tu veux faire la différence sur Tinder®,
        accède aux fonctionnalités premium
        pour avoir plus de chances de Matcher.</p>
      <div class="inscris"><button>JE M'INCRIS</button></div>
    </div>

    <div class="carte"><img src="avant.PNG" alt="app">
    </div>

  </div>


  <div class="corps">
    <div class="superlike">
      <div class="texts">
        <img src="étoile.PNG" height="55" width="55" alt="app">
        <h2>Sors du lot avec un Super Like™</h2>
        <p>Triple tes chances de matcher et profite de conversations qui durent 70 % plus longtemps. Chaque membre
          reçoit
          un
          Super Like™ gratuit par mois.</p>
      </div>





      <img src="Capturetinder.PNG" height="700" width="378" alt="mia">

    </div>

    <div class="boost">
      <img src="Capturatindr.PNG" height="700" width="378" alt="sabrina">
      <div class=textb><img src="éclair.PNG" height="55" width="55" alt="app">
        <h2>Utilise Boost pour que ton profil soit plus vu</h2>
        <p>Obtiens jusqu’à 10x plus de vues sur ton profil en un seul clic : optimise ton temps et tes chances de
          matcher.
        </p>
      </div>
    </div>
    <button class="vamos">C'EST PARTI</button>
  </div>

  <div class="zone">





  </div>

  <div class="end">
    <ul class="secu">
      <h3>Sécurité</h3>

      <li>Règles de la communauté</li>
      <li>Conseils de sécurité</li>
      <li>Sécurité et Politiques de Tinder</li>
      <li>Sécurité et signalement</li>
      <li>Protection des données</li>
    </ul>




    <ul class="leg">
      <h3>Mentions légales</h3>
      <li>Confidentialité</li>
      <li>Conditions d'utilisation</li>
      <li>Politique relative aux cookies</li>
      <li>Propriété intellectuelle</li>
    </ul>

    <ul class="emp">
      <h3>Emploi</h3>
      <li>Espace emploi</li>
      <li>Blog technique</li>
    </ul>

    <ul>
      <h3>Réseaux sociaux</h3>
      <span class="rs">
        <li><img src="inst.PNG" alt="inst"></li>
        <li><img src="tkt.PNG" alt="tkt"></li>
        <li><img src="ytb.PNG" alt="ytb"></li>
        <li><img src="twt.PNG" alt="twt"></li>
        <li><img src="face.PNG" alt="face"></li>
      </span>
    </ul>


    <ul class="contact">
      <ul class="reseau">
        FAQ
      </ul>
      <li>Mes destinations</li>
      <li>Espace presse</li>
      <li>Contact</li>
      <li>Code promotionnel</li>
    </ul>
  </div>



  </div>

  <div class="charger">
    <h3>Téléchargez l'application !
    </h3>
    <div class="portraitimagec">
      <img src="app.PNG" height="60" width="150" alt="app" class="app">
      <img src="google.PNG" height="60" width="150" alt="google">
    </div>
  </div>





  <div class="mention">
    <li>FAQ / Conseils de sécurité / Conditions d'utilisation / Politique relative aux cookies / Réglages de
      Confidentialité
    </li>
    <p class="conf">© 2021 Match Group, LLC. Tous droits réservés.</p>
  </div>















</body>

</html>